<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/contacto.css">
</head>

<body class="grid">
    <header id="header">
        <nav class="Menu-container">
            <div class="Menu-item">
                <a href="index.html"> INICIO </a>
            </div>
            <div class="Menu-item">
                <a href="nosotros.html"> NOSOTROS </a>
            </div>
            <div class="Menu-intem">
                <img class="Img-Logo" src="./Imagenes/Dist.PNG" alt="">
            </div>
            <div class="Menu-item">
                <a href="productos.html"> PRODUCTOS </a>
            </div>
            <div class="Menu-item">
                <a href="contacto.html"> CONTACTO </a>
            </div>
        </nav>
    </header>
    <main id="main">
        <section class="margen-section">
            <div class="texto1">
                <h1>Somos Distribuidora El Canario</h1>
            </div>
        </section>
        <section class="margen-section2">
            <div class="texto2">
                <h3>Envíanos tu consulta y nos pondremos en contacto contigo</h3>
            </div>
        </section>
        <form class="formulario">
            <div class="formulario-in">
                <label for="Nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Ingrese su nombre">
            </div>

            <div class="formulario-in">
                <label for="Apellido">Apellido:</label>
                <input type="text" id="Apellido" placeholder="Ingrese su apellido">
            </div>

            <div class="formulario-in">
                <label for="Email">Email:</label>
                <input type="Email" id="email" required placeholder="Ingrese su Email">
            </div>

            <div class="formulario-in">
                <label for="number">Telefono:</label>
                <input type="number" id="number" required placeholder="Ingrese su Telefono">
            </div>

            <div class="formulario-in">
                <textarea name="Comentarios" id="Comentarios" cols="30" rows="5"
                    placeholder="Ingrese sus comentario."></textarea>
            </div>

            <div class="formulario-in">
                <input type="submit" value=" Enviar ">
                <input type="reset" value="Borrar Todo">
            </div>
        </form>
    </main>
    <footer id="footer">
        <section class="footer-section">
            <div>
                <h2>MAPA</h2>
            </div>

            <div>
                <h2>LOGO</h2>
            </div>

            <div>
                <h2>DIRECCION</h2>
            </div>
        </section>
    </footer>

</body>

</html>